server.port = 8090
#logging.level.com.fullstack.fullstack=DEBUG 


#db configuration:mysql*************************
spring.datasource.url = jdbc:mysql://localhost:3306/problembase
spring.datasource.username = root
spring.datasource.password = 1234
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# create ,update, create-drop,validate

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

#  this extra part i have added , due to getting error 
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
